<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ceramic Novus</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="brand-title">Ceramic Novus</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="main-container">
        <div class="main-sub-container hero">
          <img class="hero-image" src="images/hero-image.jfif" alt="" />
        </div>
        <span class="hero-text-container"
          ><span class="hero-text"
            >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
            minima deleniti illo voluptas, mollitia ea sint id. Optio
            cupiditate, mollitia aperiam aliquam autem quidem odit maxime
            molestiae voluptatibus, veniam iste! Lorem ipsum dolor sit, amet
            consectetur adipisicing elit.</span
          ><span class="hero-text">
            Doloremque voluptas consectetur tempore atque quam neque fugiat
            error quod reprehenderit? Harum, culpa dolorem facilis ipsam
            reprehenderit corporis rem deserunt cupiditate asperiores? Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Culpa corrupti,
            dolor minus ducimus, quaerat facilis est aliquid doloremque
            repudiandae, nemo veniam iure a esse? Perspiciatis temporibus
            consectetur ullam quibusdam earum.</span
          >
        </span>
        <div class="main-sub-container left">
          <span class="image-container-main left"
            ><img src="images/ceramic-items-bowls.jfif" alt="" srcset=""
          /></span>
          <span class="text-container-main left"
            ><p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Distinctio ipsum neque beatae facilis molestias culpa earum
              tenetur commodi ipsam unde consectetur consequuntur error, laborum
              enim aspernatur totam? Assumenda, magni temporibus.
            </p>
          </span>
        </div>
        <div class="main-sub-container mid">
          <span class="image-container-main mid"
            ><img src="images/ceramic-items-vase.jfif" alt="" srcset=""
          /></span>
          <span class="text-container-main mid"
            ><p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              deserunt impedit temporibus nesciunt, quia eaque! Earum quo ipsa,
              nemo, ea exercitationem blanditiis omnis facilis totam unde neque
              debitis reprehenderit. Adipisci.
            </p>
          </span>
        </div>
        <div class="main-sub-container right">
          <span class="image-container-main right"
            ><img src="images/ceramic-items-bowls.jfif" alt="" srcset=""
          /></span>
          <span class="text-container-main right"
            ><p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laudantium reiciendis non nemo fugit quasi sequi officiis laborum
              vel cupiditate amet. Distinctio, laboriosam soluta sequi culpa
              iste provident vel. Eos, accusamus.
            </p>
          </span>
        </div>
      </div>
    </main>

    <section class="mid-container">
      <div></div>
      <div></div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-sub-container left">Footer is shit</div>
        <div class="footer-sub-container mid">Footer is shit</div>
        <div class="footer-sub-container right">footer is shit</div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
